<!doctype html>
<html><!-- InstanceBegin template="/Templates/PlantillaVans.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>prueba de sitio Vans</title>
<!-- InstanceEndEditable -->
	
    <meta name="language" content="ES, EN">
	<meta name="Description" content="Sitio web de la marca de ropa y calzado Vans">
	<meta name="Keywords" content="Vans, Vans calzado, Vans ropa, Vans accesorios">
	<meta name="author" content="Victor Luna, al2223043143@azc.uam.mx">
	<meta name="copyright" content="Vans, A VF COMPANY">
	<meta name="robots" content="Index, Follow">
	<meta name="google-site-verification" content="1cIjQa8_mRTYOcOrYu1pEhA314d-9YCAqlyIojGgEvs" />
	
	
	
	
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	
	
	<link rel="shortcut icon" href="IMG/Base/favicon.ico" type="image/x-icon">
<link rel="icon" href="IMG/Base/favicon.ico" type="image/x-icon">
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<link href="CSS/lightbox.css" rel="stylesheet" type="text/css">
<link href="JS/lightbox-plus-jquery.js.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<!-- InstanceBeginEditable name="body" -->

	<div class="header">
	
	<a href="index.html"><img src="IMG/Base/Logo.png" width="auto" height="70" alt="Vans Logo"/> </a>

	</div>
	
	<div class="menu">
		
		
	<ul>
	<a href="calzado.html"><li>Calzado</li></a>
	<a href="ropa.html"><li>Ropa</li></a>
	<a href="accesorios.html"><li>Accesorios</li></a>
	<a href="historia.html"><li>Historia</li></a>
	
	</ul>
	</div>
	
	<div class="wrapper">
	<h1>HOLA</h1>
		<p>Hola</p>
	
	</div>
	
	<div class="footer">
	<h4>"OFF THE WALL"</h4>
	<p>VANS, A VF COMPANY
		<br>Diseñado por Victor Luna</p>
	</div>
	
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>